# SalesForceQA

./: config.properties  pom.xml
config/: LAC_States.xlsx
src/main/java/com/test/webdriver/main/: DriverInitializer.java  PageObject.java
src/main/java/com/test/webdriver/utils/: DataManager.java  EnvTaskManager.java  PropertyFileReader.java  StringUtility.java  TimeEntity.java  TimeManager.java
src/main/resources/: logback-test.xml
src/test/java/com/test/common/utils/: Constants.java
src/test/java/com/test/salesforce/cukes/: RunCukesTest.java
src/test/java/com/test/salesforce/dataobjects/: LoginUserData.java
src/test/java/com/test/salesforce/pageobjects/: AccountPage.java  CommonActionsPage.java  CommonElements.java  ContactPage.java  LoginPage.java  LogoutPage.java  StateCountrySetupPage.java
src/test/java/com/test/salesforce/resources/: TestConstants.java  User.java
src/test/java/com/test/salesforce/stepdefs/: BaseSteps.java  Hooks.java
src/test/java/com/test/salesforce/stepdefs/steps/: AccountSetUp.java  ContactSetUp.java  LoginSteps.java  StateCountrySetUp.java
src/test/resources/: Account.feature  Contact.feature  Login.feature  StateCountrySetUp.feature
