# settings 
screenshots=true
closeBrowserAfterTest=true
customReport=true
mailTestReport=true
#test env url
app.url=https://test.salesforce.com

# user stuff from here #
# N.B case sensitive #
#test env credentials
SysAdminUserName=som.bangalore@absi.digital.absidev
SysAdminPassword=2018_May

AnsellSalesMedUserName=ansellsalesmedical@absi.digital
AnsellSalesMedPassword=2018_June

AnsellSalesMed_IndUserName=ansellsalesind/med@absi.digital
AnsellSalesMed_IndPassword=2018_June

AnsellCustomerServiceUserName=shobhan.ks@absi.digital
AnsellCustomerServicePassword=2018_June

AnsellMarketingUserName=praveen.mn@absi.digital
AnsellMarketingPassword=2018_June

#AnsellSalesIndUserName=
#AnsellSalesIndPassword=

#AnsellIntegrationUserName=
#AnsellIntegrationPassword=2018_June